FROM node:20-alpine AS builder
WORKDIR /app

COPY client/package*.json ./
RUN npm ci

COPY client/ .
COPY shared/ /shared/

# VITE_API_URL must be baked in at build time (Vite replaces import.meta.env.*)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Vite resolves @shared at build time via vite.config.ts alias
RUN npm run build

# ---- Runtime image ----
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Single-page app: route all requests to index.html
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' \
  > /etc/nginx/conf.d/default.conf

EXPOSE 80
