FROM node:20-alpine
WORKDIR /app

# Install all dependencies (devDeps needed for tsc)
COPY server/package*.json ./
RUN npm ci

# Copy source and shared types
COPY server/ .
COPY shared/ /shared/

# Compile shared types to JS (runtime) + .d.ts (compile-time).
# We then REPLACE the .ts file with the .d.ts so that when the server tsc build
# resolves @shared/types via the path alias, it finds an ambient declaration file
# rather than a .ts source file. Declaration files are not "source files" and do
# not affect rootDir inference — preventing tsc from widening rootDir to "/" and
# writing output to dist/app/src/index.js instead of dist/index.js.
RUN node_modules/.bin/tsc \
  --declaration \
  --target ES2022 \
  --module commonjs \
  --moduleResolution node \
  --esModuleInterop \
  --skipLibCheck \
  --outDir /tmp/shared-compiled \
  /shared/types.ts && \
  cp /tmp/shared-compiled/types.d.ts /shared/types.d.ts && \
  rm /shared/types.ts

# Build server (tsc compiles src/ -> dist/)
RUN npm run build

# Fail loudly if tsc produced no output
RUN test -f dist/index.js || (echo "ERROR: dist/index.js missing after build" && exit 1)

# Place compiled shared where Node.js resolves require("@shared/types")
RUN mkdir -p dist/node_modules/@shared && \
    cp /tmp/shared-compiled/types.js dist/node_modules/@shared/types.js

# Remove dev dependencies to keep image lean
RUN npm prune --omit=dev

EXPOSE 3001
CMD ["node", "dist/index.js"]
